BuyControl.xaml

<UserControl x:Class="GU_Exchange.BuyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GU_Exchange"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="#7FE4E4E4" MouseDown="UserControl_MouseDown">
    <Grid x:Name="buyGrid" Width="580" Height="330" Background="#FFE4E4E4">
            <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Purchase details -->
                <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Card Name:" FontWeight="Bold" />
                    <TextBox Text="{Binding CardName}" Width="200" Margin="0,0,0,10" />

                    <TextBlock Text="Quality:" FontWeight="Bold" />
                    <TextBox Text="{Binding CardQuality}" Width="200" Margin="0,0,0,10" />

                    <TextBlock Text="Price:" FontWeight="Bold" />
                    <TextBox Text="{Binding CardPrice}" Width="200" Margin="0,0,0,10" />

                    <!-- Buttons centered below card details -->
                    <StackPanel HorizontalAlignment="Center">
                        <Button Content="Buy" Width="75" Height="25" Margin="0,10" Click="BuyButton_Click" />
                        <Button Content="Cancel" Width="75" Height="25" Margin="0,5" Click="CancelButton_Click" />
                    </StackPanel>
                </StackPanel>

                <!-- Image of the card in the right pane -->
                <Image Grid.Column="1" Width="235" Height="300" Margin="10" Source="{Binding CardImageSource}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
