CardTile.xaml

<UserControl x:Class="GU_Exchange.CardTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GU_Exchange"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="273" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseUp="UserControl_MouseUp">
    <Grid>
        <!-- #region Tile highlighting -->
        <Rectangle x:Name="rectHighlight" HorizontalAlignment="Left" Height="370" Margin="20,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="233" Fill="#7FA5A4A4" Visibility="Hidden"/>
        <!-- #endregion -->
        
        <!-- #region Card image -->
        <Image x:Name="imgCard" HorizontalAlignment="Left" Height="300" Margin="20,0,0,0" VerticalAlignment="Top" Width="235"/>
        <!-- #endregion -->
        
        <!-- #region Cards owned display-->
        <Ellipse HorizontalAlignment="Left" Height="26" Margin="37,300,0,0" Stroke="Black" Fill="Gray" VerticalAlignment="Top" Width="26"/>
        <Ellipse HorizontalAlignment="Left" Height="26" Margin="81,300,0,0" Stroke="Black" Fill="#FF6E3741" VerticalAlignment="Top" Width="26"/>
        <Ellipse HorizontalAlignment="Left" Height="26" Margin="125,300,0,0" Stroke="Black" Fill="#FF3C2850" VerticalAlignment="Top" Width="26"/>
        <Ellipse HorizontalAlignment="Left" Height="26" Margin="168,300,0,0" Stroke="Black" Fill="#FFDCA000" VerticalAlignment="Top" Width="26"/>
        <Ellipse HorizontalAlignment="Left" Height="26" Margin="212,300,0,0" Stroke="Black" Fill="#FF87AAEB" VerticalAlignment="Top" Width="26"/>
        <TextBlock x:Name="tbLocked" HorizontalAlignment="Left" Margin="37,300,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="26" Height="26" Padding="10,5,0,0" Foreground="White"/>
        <TextBlock x:Name="tbMeteorite" HorizontalAlignment="Left" Margin="81,300,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="26" Height="26" Padding="10,5,0,0" Foreground="White"/>
        <TextBlock x:Name="tbShadow" HorizontalAlignment="Left" Margin="125,300,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="26" Height="26" Padding="10,5,0,0" Foreground="White"/>
        <TextBlock x:Name="tbGold" HorizontalAlignment="Left" Margin="168,300,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="26" Height="26" Padding="10,5,0,0" Foreground="White"/>
        <TextBlock x:Name="tbDiamond" HorizontalAlignment="Left" Margin="212,300,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="26" Height="26" Padding="10,5,0,0" Foreground="White"/>
        <!-- #endregion -->
        
        <!-- #region Card name and price info -->
        <TextBlock x:Name="tbName" HorizontalAlignment="Left" Margin="37,331,0,0" TextWrapping="Wrap" Text="CardName" VerticalAlignment="Top" Width="157" Height="26" Padding="0,5,0,0"/>
        <Label x:Name="lblPrice" Content="$--.--" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="168,331,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="70" Height="26"/>
        <!-- #endregion-->
    </Grid>
</UserControl>
