LinkAccountWindow.xaml

<Window x:Name="location" x:Class="GU_Exchange.LinkAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GU_Exchange"
        mc:Ignorable="d"
        Title="Setup" WindowStartupLocation="CenterOwner" Background="#FFE4E4E4" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid x:Name="setupGrid" Height="200" Width="365">
        <Grid x:Name="childGrid">
            <!-- #region Text. -->
            <Label Content="Link GU account?" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="txtAccountInfo" HorizontalAlignment="Center" Margin="0,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="82" Width="330"/>
            <!-- #endregion -->
            
            <!-- #region Buttons.-->
            <Button Content="Yes" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="90" Click="Yes_Click" Margin="10,165,0,0"/>
            <Button Content="No" HorizontalAlignment="Center" Height="25" Margin="0,165,0,0" VerticalAlignment="Top" Width="90" Click="No_Click"/>
            <Button Content="Don't ask again" HorizontalAlignment="Right" Height="25" Margin="0,165,10,0" VerticalAlignment="Top" Width="90" Click="Never_Click"/>
            <!-- #endregion -->
        </Grid>
    </Grid>
</Window>
