MainWindow.xaml

<Window x:Class="GU_Exchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GU_Exchange"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" Background="#FFE4E4E4" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <!-- #region Import images for ETH, IMX and GODS logos. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CurrencyImageDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- #endregion -->

            <!-- #region Template for combobox with checkmarks. -->
            <DataTemplate x:Key="CheckBoxTemplate">
                <StackPanel Orientation="Horizontal" MouseLeftButtonUp="CostFilter_MouseLeftButtonUp">
                    <CheckBox IsChecked="{Binding IsChecked}" Checked="CheckBox_actionAsync" Unchecked="CheckBox_actionAsync" />
                    <TextBlock Text="{Binding Label}" Margin="5,0,0,0" />
                </StackPanel>
            </DataTemplate>
            <!-- #endregion -->
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <!-- #region Menubar. -->
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top" MaxHeight="50" VerticalAlignment="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="Link Account / Wallet" Click="MenuItem_Click" />
                <MenuItem x:Name="miLock" Header="Unlock Wallet" Click="miLock_Click" />
                <MenuItem x:Name="miExport" Header="Export Wallet" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <!-- #endregion -->
        
        <!-- #region Display currency images. -->
        <Image x:Name="imgEth" Source="{StaticResource eth_img}" HorizontalAlignment="Left" Height="30" Margin="210,25,0,0" VerticalAlignment="Top" Width="30"/>
        <Image x:Name="imgGods" Source="{StaticResource gods_img}" HorizontalAlignment="Left" Height="30" Margin="420,25,0,0" VerticalAlignment="Top" Width="30"/>
        <Image x:Name="imgImx" Source="{StaticResource imx_img}" HorizontalAlignment="Left" Height="30" Margin="672,25,0,0" VerticalAlignment="Top" Width="30"/>
        <!-- #endregion-->
        
        <!-- #region Textblocks for the currency amounts. -->
        <TextBlock x:Name="txtEth" HorizontalAlignment="Left" Height="30" Margin="240,25,0,0" TextWrapping="Wrap" Text="00.00000 ETH" VerticalAlignment="Top" Width="110" Padding="0,4,0,0" FontSize="16"/>
        <TextBlock x:Name="txtGods" HorizontalAlignment="Left" Height="30" Margin="455,25,0,0" TextWrapping="Wrap" Text="0000.00 GODS" VerticalAlignment="Top" Width="110" Padding="0,4,0,0" FontSize="16"/>
        <TextBlock x:Name="txtImx" HorizontalAlignment="Left" Height="30" Margin="707,23,0,0" TextWrapping="Wrap" Text="0000.00 IMX" VerticalAlignment="Top" Width="110" Padding="0,4,0,0" FontSize="16"/>
        <!-- #endregion -->
        
        <!-- #region No wallet banner. -->
        <Rectangle x:Name="rectNoWallet" HorizontalAlignment="Left" Height="30" Margin="10,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="807" Fill="#FF8AB3F7" RadiusX="10" RadiusY="10" Visibility="Visible"/>
        <Label x:Name="lblNoWallet" Content="No wallet connected" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="807" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Visibility="Visible" MouseEnter="rectNoWallet_MouseEnter" MouseLeave="rectNoWallet_MouseLeave" MouseLeftButtonDown="noWallet_MouseLeftButtonDown"/>
        <!-- #endregion -->
        
        <!-- #region Search filter combo boxes-->
        <ComboBox x:Name="cbSet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Height="25" Width="100" SelectionChanged="Filter_SelectionChangedAsync" />
        <ComboBox x:Name="cbGod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,80,0,0" Height="25" Width="100" SelectionChanged="Filter_SelectionChangedAsync" />
        <ComboBox x:Name="cbRarity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,80,0,0" Height="25" Width="100" SelectionChanged="Filter_SelectionChangedAsync" />
        <ComboBox x:Name="cbTribe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,80,0,0" Height="25" Width="100" SelectionChanged="Filter_SelectionChangedAsync" />
        <ComboBox x:Name="cbCost" ItemTemplate="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,80,0,0" Height="25" Width="100" />
        <ComboBox x:Name="cbSort" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560,80,0,0" Height="25" Width="100" SelectionChanged="Filter_SelectionChangedAsync" />
        <!-- #endregion -->
        
        <!-- #region Filter combobox text. -->
        <Label x:Name="lblSet" Content="Set" HorizontalAlignment="Left" Height="30" Margin="10,55,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="lblGod" Content="God" HorizontalAlignment="Left" Height="30" Margin="120,55,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="lblRarity" Content="Rarity" HorizontalAlignment="Left" Height="30" Margin="230,55,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="lblTribe" Content="Tribe" HorizontalAlignment="Left" Height="30" Margin="340,55,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="lblCost" Content="Mana cost" HorizontalAlignment="Left" Height="30" Margin="455,55,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="lblSort" Content="Sort by" HorizontalAlignment="Left" Height="30" Margin="560,55,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <!-- #endregion -->
        
        <!-- #region Filter buttons. -->
        <Button x:Name="btnReset" Content="Reset filters" HorizontalAlignment="Left" Height="20" Margin="710,125,0,0" VerticalAlignment="Top" Width="80" Click="btnReset_Click"/>
        <!-- #endregion -->
        
        <!-- #region Search bar. -->
        <TextBox x:Name="searchBar" HorizontalAlignment="Left" Height="20" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" TextChanged="Search_TextChanged" />
        <!-- #endregion -->
        
        <!--  #region Panel to display cards. -->
        <ScrollViewer x:Name="scrollBar" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,147,0,0" Grid.ColumnSpan="2" ScrollChanged="ScrollViewer_ScrollChanged" >
            <WrapPanel x:Name="cardPanel" Margin="0,0,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" MaxWidth="800" HorizontalAlignment="Center"/>
        </ScrollViewer>
        <!-- #endregion -->
    </Grid>
</Window>
