MainWindow.xaml

<Window x:Class="GU_Exchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GU_Exchange"
        mc:Ignorable="d"
        Title="GU Exchange" Height="600" Width="950" Background="#FFE4E4E4">
    <Window.Resources>
        <ResourceDictionary>
            <!-- #region Import images for ETH, IMX and GODS logos. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CurrencyImageDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- #endregion -->

            <!-- #region Template for combobox with checkmarks. -->
            <DataTemplate x:Key="CheckBoxTemplate">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsChecked}" />
                    <TextBlock Text="{Binding Label}" Margin="5,0,0,0" />
                </StackPanel>
            </DataTemplate>
            <!-- #endregion -->
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- #region Menubar. -->
        <Menu x:Name="menuBar" DockPanel.Dock="Top" VerticalContentAlignment="Top" Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="Menu" SubmenuOpened="MenuItem_SubmenuOpened">
                <MenuItem Header="Link Account / Wallet" Click="miLink_Click" />
                <MenuItem x:Name="miLock" Header="Lock Wallet" Click="miLock_Click" />
                <MenuItem x:Name="miCpyAddress" Header="Copy Address (0x...)" Click="MiCpyAddress_Click" />
                <MenuItem x:Name="miRefresh" Header="Refresh inventory" Click="RefreshInventory_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="miExit_Click" />
            </MenuItem>
            <MenuItem Header="Buy">
                <MenuItem Header="Deck" Click="MiBuyDeck_Click"/>
            </MenuItem>
            <MenuItem Header="List">
                <MenuItem Header="Collection" IsEnabled="False" />
                <MenuItem Header="Update listings" IsEnabled="False" />
                <MenuItem Header="Cancel listings" Click="MiCancelListings_Click" />
            </MenuItem>
            <MenuItem Header="Transfer">
                <MenuItem Header="Collection" Click="MiTransferCollection" />
                <MenuItem Header="Currency" Click="MiTransferCurrency_Click" />
            </MenuItem>
        </Menu>
        <!-- #endregion -->

        <!-- #region Display wallet token contents. -->
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgEth" Source="{StaticResource eth_img}" HorizontalAlignment="Left" Grid.Column="0" MinWidth="30" MinHeight="30"/>
                <Viewbox Grid.Column="1" Margin="5,5,5,5">
                    <TextBlock x:Name="txtEth" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00.00000 ETH"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgGods" Source="{StaticResource gods_img}" HorizontalAlignment="Left" Grid.Column="0"/>
                <Viewbox Grid.Column="1" Margin="5,5,5,5">
                    <TextBlock x:Name="txtGods" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0000.00 GODS"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgImx" Source="{StaticResource imx_img}" HorizontalAlignment="Left" Grid.Column="0"/>
                <Viewbox Grid.Column="1" Margin="5,5,5,5">
                    <TextBlock x:Name="txtImx" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0000.00 IMX"/>
                </Viewbox>
            </Grid>
        </Grid>
        <!-- #endregion-->

        <!-- #region No wallet banner. -->
        <Rectangle x:Name="rectNoWallet" Margin="10,0,10,0" Stroke="Black" Fill="#FF8AB3F7" RadiusX="10" RadiusY="10" Visibility="Visible" Grid.Row="1" MouseEnter="rectNoWallet_MouseEnter" MouseLeave="rectNoWallet_MouseLeave" MouseLeftButtonDown="noWallet_MouseLeftButtonDown"/>
        <Viewbox Grid.Row="1">
            <TextBlock x:Name="tbNoWallet" Text="No wallet connected" Foreground="White" Grid.Row="1" MouseEnter="rectNoWallet_MouseEnter" MouseLeave="rectNoWallet_MouseLeave" MouseLeftButtonDown="noWallet_MouseLeftButtonDown"/>
        </Viewbox>
        <!-- #endregion -->

        <!-- #region Search filter combo boxes-->
        <Grid Grid.Row="2" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBlock x:Name="tbSet" Text="Set"/>
                </Viewbox>
                <ComboBox x:Name="cbSet" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Grid.Row="1" SelectionChanged="Filter_SelectionChangedAsync" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBlock x:Name="tbGod" Text="God"/>
                </Viewbox>
                <ComboBox x:Name="cbGod" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Grid.Row="1" SelectionChanged="Filter_SelectionChangedAsync" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBlock x:Name="tbRarity" Text="Rarity"/>
                </Viewbox>
                <ComboBox x:Name="cbRarity" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Grid.Row="1" SelectionChanged="Filter_SelectionChangedAsync" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBlock x:Name="tbTribe" Text="Tribe"/>
                </Viewbox>
                <ComboBox x:Name="cbTribe" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Grid.Row="1" SelectionChanged="Filter_SelectionChangedAsync" />
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBlock x:Name="tbCost" Text="Mana cost"/>
                </Viewbox>
                <ComboBox x:Name="cbCost" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" ItemTemplate="{StaticResource CheckBoxTemplate}" Grid.Row="1" SelectionChanged="cbCost_SelectionChanged" />
            </Grid>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBlock x:Name="tbSort" Text="Sort by"/>
                </Viewbox>
                <ComboBox x:Name="cbSort" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Grid.Row="1" SelectionChanged="Filter_SelectionChangedAsync" />
            </Grid>
        </Grid>
        <!-- #endregion -->

        <!-- #region Search bar. -->
        <TextBox x:Name="searchBar" Grid.Row="3" Margin="10,0,10,0"  TextChanged="Search_TextChanged" />
        <!-- #endregion -->

        <!-- #region Filter buttons. -->
        <Button x:Name="btnReset" Content="Reset filters" HorizontalAlignment="Right" Margin="0,0,10,0" Width="80" Grid.Row="4" Click="btnReset_Click"/>
        <!-- #endregion -->

        <!--  #region Panel to display cards. -->
        <ScrollViewer x:Name="scrollBar" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Grid.Row="5" ScrollChanged="ScrollViewer_ScrollChanged" >
            <WrapPanel x:Name="cardPanel" Margin="0,0,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}" HorizontalAlignment="Center"/>
        </ScrollViewer>
        <!-- #endregion -->
    </Grid>
</Window>