OrderBar.xaml

<UserControl x:Class="GU_Exchange.OrderBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GU_Exchange"
             mc:Ignorable="d" 
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseUp="UserControl_MouseUp" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- #region Highlight. -->
        <Rectangle x:Name="rectHighlight" Stroke="#00000000" Fill="#00A5A4A4" Grid.ColumnSpan="3"/>
        <!-- #endregion -->
        <!-- #region Text. -->
        <TextBlock x:Name="txtPrice" HorizontalAlignment="Left" Text="999.9999999999 USD" VerticalAlignment="Center" Margin="5,5,5,5" Grid.Column="0"/>
        <TextBlock x:Name="txtDollarPrice" HorizontalAlignment="Center" Text="($200.00)" Margin="5,5,5,5" Grid.Column="1"/>
        <TextBlock x:Name="txtSeller" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Listed by 0x1234....1234" VerticalAlignment="Center" Margin="5,5,5,5" Grid.Column="2"/>
        <!-- #endregion -->
    </Grid>
</UserControl>
