SetupWindow.xaml

<Window x:Class="GU_Exchange.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GU_Exchange"
        mc:Ignorable="d"
        Title="Settings" Height="260" Width="305" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="apolloID" HorizontalAlignment="Left" Height="25" Margin="15,15,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Wallet" HorizontalAlignment="Left" Height="25" Margin="15,40,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="ETH key" HorizontalAlignment="Left" Height="25" Margin="15,65,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="ETH address" HorizontalAlignment="Left" Height="25" Margin="15,90,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="25" Margin="15,116,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Repeat password" HorizontalAlignment="Left" Height="25" Margin="15,140,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtApolloID" HorizontalAlignment="Left" Height="20" Margin="125,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="cbWallets" HorizontalAlignment="Left" Height="20" Margin="125,45,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="cbWallets_SelectionChanged"/>
        <PasswordBox x:Name="txtETHKey" HorizontalAlignment="Left" Height="20" Margin="125,70,0,0" VerticalAlignment="Top" Width="140" PasswordChanged="txtETHKey_PasswordChanged" IsEnabled="False"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="20" Margin="125,95,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="20" Margin="125,121,0,0" VerticalAlignment="Top" Width="140"/>
        <PasswordBox x:Name="txtPasswordRepeat" HorizontalAlignment="Left" Height="20" Margin="125,145,0,0" VerticalAlignment="Top" Width="140" />
        <Button x:Name="btnWalletAction" Content="Delete wallet" HorizontalAlignment="Left" Margin="185,190,0,0" VerticalAlignment="Top" Width="80" Click="Wallet_Button_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="125,190,0,0" VerticalAlignment="Top" Width="50" Click="Button_Save"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="125,160,0,0" VerticalAlignment="Top" Width="154" Height="25" FontSize="10"/>
    </Grid>
</Window>
