UnlockWindow.xaml

<Window x:Class="GU_Exchange.UnlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GU_Exchange"
        mc:Ignorable="d"
        Title="Unlock Wallet" Height="215" Width="330" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="25" Margin="20,110,20,0" VerticalAlignment="Top" Width="290"/>
        <Label Content="Wallet " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="330" Height="25"/>
        <Label x:Name="lblAddress" Content="" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="330" Height="25"/>
        <Label Content="is currently locked. " HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="330" Height="25"/>
        <Label Content="password: " HorizontalAlignment="Left" Margin="20,85,20,0" VerticalAlignment="Top" Width="290" Height="25" Opacity="0.5" Foreground="Black"/>
        <Button Content="Unlock" HorizontalAlignment="Left" Margin="100,145,0,10" VerticalAlignment="Top" Width="55" Click="Button_Unlock"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="175,145,100,10" VerticalAlignment="Top" Width="55" Click="Button_Cancel"/>

    </Grid>
</Window>
