UseWebWalletWindow.xaml

<Window x:Class="GU_Exchange.UseWebWalletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GU_Exchange"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="UseWebWalletWindow" WindowStartupLocation="CenterOwner" Background="#FFE4E4E4" Height="235" Width="360" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <!-- #region Header & Instructions. -->
        <Label Content="Signature Requested" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblWebInstructions" Content="X action(s) require your wallet signature." HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="344" HorizontalContentAlignment="Center"/>
        <Label Content="Please visit the link below to continue." HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="344" HorizontalContentAlignment="Center"/>
        <!-- #endregion -->
        <!-- #region Status images. -->
        <fa:ImageAwesome x:Name="spinner" Icon="CircleOutlineNotch" Spin="True" SpinDuration="4" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Margin="0,89,0,0" />
        <fa:ImageAwesome x:Name="success" Icon="CheckCircle" Margin="0,83,0,0" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" />
        <fa:ImageAwesome x:Name="error" Icon="TimesCircle" Margin="0,83,0,0" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" />
        <!-- #endregion -->
        <!--#region Client link. -->
        <Label x:Name="lblLink" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Foreground="Blue">
            <TextBlock x:Name="tbLink" MouseDown="ClientLink_MouseDown" TextDecorations="Underline">http://localhost:8080/</TextBlock>
        </Label>
        <!-- #endregion -->
        <!-- #region Cancel/Finish Button. -->
        <Button x:Name="btnEnd" Content="Cancel" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Width="90" Click="btnEnd_Click" />
        <!-- #endregion -->
    </Grid>
</Window>
