Views/PlayerLookupWindow.xaml

<Window x:Class="GU_Exchange.Views.PlayerLookupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GU_Exchange"
        mc:Ignorable="d"
        Title="Lookup Player" Height="260" Width="480" Background="#FFE4E4E4" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Height="230" Width="450">
        <!--#region Grid Definitions. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- #endregion -->
        <!-- #region Player Search input. -->
        <TextBlock HorizontalAlignment="Left" Height="20" Width="88" Margin="5,5,5,5" TextWrapping="Wrap" Text="Find player with " VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" />
        <ComboBox x:Name="cbSearchType" Grid.Column="1" Height="20" Margin="5,5,5,5" SelectionChanged="CbSearchType_SelectionChanged" />
        <local:SuggestionsTextBoxControl x:Name="tbSearchBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" TextChanged="TbSearchBar_TextChanged" />
        <!-- #endregion -->
        <!-- #region Player Search Output -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Player name" Grid.Column="0" Grid.Row="0" Margin="10,5,10,5" VerticalAlignment="Center" />
                <TextBlock Text="Apollo ID" Grid.Column="0" Grid.Row="1" Margin="10,5,10,5" VerticalAlignment="Center" />
                <TextBlock Text="ETH address" Grid.Column="0" Grid.Row="2" Margin="10,5,10,5" VerticalAlignment="Center" />
                <TextBlock x:Name="txtPlayerName" Text="-" Grid.Column="1" Grid.Row="0" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="cbApolloID" Height="20" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" SelectionChanged="CbApolloID_SelectionChanged"/>
                <ComboBox x:Name="cbAddresses" Height="20" Grid.Column="1" Grid.Row="2" Margin="10,0,10,0" SelectionChanged="CbAddresses_SelectionChanged"/>
            </Grid>
        </Border>
        <!-- #endregion -->
        <!-- #region Buttons. -->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btnSelect" Content="Select" Width="90" Height="25" Margin="5" IsEnabled="False" Click="BtnSelect_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Width="90" Height="25" Margin="5" Click="BtnCancel_Click" />
        </StackPanel>
        <!-- #endregion -->
    </Grid>
</Window>
