Views/UnlockWalletWindow.xaml

<Window x:Class="GU_Exchange.UnlockWalletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GU_Exchange"
        mc:Ignorable="d"
        Title="PasswordWindow" Height="215" Width="330" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="25" Margin="20,110,20,0" VerticalAlignment="Top" Width="290" KeyUp="TxtPassword_KeyUp" />
        <Label x:Name="lblTop" Content="Passsword for wallet " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="330" Height="25"/>
        <Label x:Name="lblAddress" Content="" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="330" Height="25"/>
        <Label x:Name="lblBottom" Content="is required to continue. " HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="330" Height="25"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="64" Height="25" Opacity="0.5" Foreground="Black"/>
        <Label x:Name="lblRelock" Content="Relock: " HorizontalAlignment="Left" Margin="246,85,0,0" VerticalAlignment="Top" Width="64" Height="25" Opacity="0.5" Foreground="Black"/>
        <Button Content="Unlock" HorizontalAlignment="Left" Margin="100,145,0,10" VerticalAlignment="Top" Width="55" Click="Button_Unlock"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="175,145,100,10" VerticalAlignment="Top" Width="55" Click="Button_Cancel"/>
        <CheckBox x:Name="chkRelock" Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="294,90,0,0" VerticalAlignment="Top" Width="16" IsChecked="True"/>
    </Grid>
</Window>
