Controls/CardControl.xaml

<UserControl x:Class="GU_Exchange.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:GU_Exchange"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#7FE4E4E4" MinWidth="580" MinHeight="330" SizeChanged="UserControl_SizeChanged" MouseDown="UserControl_MouseDown">
    <!-- #region Window Resources. -->
    <UserControl.Resources>
        <local:HalfValueConverter x:Key="HalfConverter"/>
    </UserControl.Resources>
    <!-- #endregion -->
    <Grid x:Name="controlGrid" Background="#FFE4E4E4">
        <!-- #region Grid Layout. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- #endregion -->
        <!-- #region Grid Border. -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>
        <!--#endregion-->
        <!-- #region Left panel for displaying card info and sell offers. -->
        <Grid x:Name="gridLeft" Grid.Column="0">
            <!--#region Grid Layout. -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MaxHeight="80"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!-- #endregion -->
            <!-- #region Card Name. -->
            <Viewbox Grid.Row="0" Margin="10,10,10,10">
                <TextBlock x:Name="tbCardName" Text="CardName" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            </Viewbox>
            <!-- #endregion -->
            <!--#region Card Info. -->
            <Grid x:Name="gridCardInfo" Grid.Row="1" Margin="10,0,10,0">
                <!--#region Grid Layout. -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <!-- #endregion -->
                <Rectangle x:Name="rectInfo" Grid.RowSpan="4" Grid.ColumnSpan="2" Stroke="Black"/>
                <Viewbox Margin="5,5,5,5" Grid.Row="0">
                    <TextBlock Text="Set: " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                </Viewbox>
                <Viewbox Margin="5,5,5,5" Grid.Row="1">
                    <TextBlock Text="God: " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                </Viewbox>
                <Viewbox Margin="5,5,5,5" Grid.Row="2">
                    <TextBlock Text="Quality: " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                </Viewbox>
                <Viewbox Margin="5,5,5,5" Grid.Row="3">
                    <TextBlock Text="Rarity: " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                </Viewbox>

                <Viewbox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left">
                    <TextBlock x:Name="tbSet" Text="SET" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left">
                    <TextBlock x:Name="tbGod" Text="GOD" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left">
                    <ComboBox x:Name="cbQuality" SelectionChanged="cbQuality_SelectionChanged"/>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left">
                    <TextBlock x:Name="tbRarity" Text="RARITY" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                </Viewbox>
            </Grid>
            <!-- #endregion -->
            <!-- #region Currency selector.-->
            <Grid x:Name="gridCurrencySelector" Grid.Row="2" Margin="10,0,10,0">
                <!--#region Grid Layout. -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <!-- #endregion -->
                <Viewbox Margin="5,10,5,0" Grid.Column="0">
                    <TextBlock Text="Offers: " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Margin="5,10,5,0" HorizontalAlignment="Left">
                    <ComboBox x:Name="cbToken" SelectionChanged="cbToken_SelectionChanged"/>
                </Viewbox>
            </Grid>
            <!-- #endregion -->
            <!-- #region Sell offers. -->
            <Grid x:Name="gridOfferInfo" Grid.Row="3" Margin="10,10,10,10">
                <!-- #region Grid Border. -->
                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>
                <!--#endregion-->
                <fa:ImageAwesome x:Name="spinner" Icon="CircleOutlineNotch" Spin="True" SpinDuration="4" Width="50" Height="50" Visibility="Visible" />
                <ScrollViewer x:Name="svOrders">
                    <WrapPanel x:Name="orderPanel" Margin="0,0,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" SizeChanged="orderPanel_SizeChanged" />
                </ScrollViewer>
            </Grid>
            <!-- #endregion -->
        </Grid>
        <!-- #endregion -->
        <!-- #region Right panel for card image, wallet image and buttons. -->
        <Grid x:Name="gridRight" Grid.Column="1">
            <!--#region Grid Layout. -->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- #endregion -->
            <!-- #region Card Image -->
            <Image x:Name="imgCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
            <!-- #endregion -->
            <!-- #region Close button. -->
            <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" Height="20" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Top" Width="20" Click="btnClose_Click"/>
            <!--#endregion-->
            <!-- #region Wallet info and buttons. -->
            <Grid x:Name="gridWalletInfo" Grid.Row="1">
                <!-- #region Grid Layout. -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!-- #endregion -->
                <Grid x:Name="gridWalletContents" Grid.Row="0">
                    <!-- #region Grid Layout. -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!-- #endregion -->
                    <!-- #region No wallet connected bar. -->
                    <Grid x:Name="gridNoWallet" Grid.ColumnSpan="4" Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource HalfConverter}}" Margin="10,0,10,0" MouseEnter="rectNoWallet_MouseEnter" MouseLeave="rectNoWallet_MouseLeave" MouseLeftButtonDown="rectNoWallet_MouseLeftButtonDown" Visibility="Collapsed">
                        <Rectangle x:Name="rectNoWallet" Stroke="Black" Fill="#7FA5A4A4"/>
                        <Viewbox>
                            <TextBlock x:Name="tbConnectWallet" Text="No Wallet Connected" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Margin="10,0,10,0"/>
                        </Viewbox>
                    </Grid>
                    <!-- #endregion -->
                    <!-- #region Wallet content display. -->
                    <!-- Meteorite -->
                    <Grid x:Name="gridMeteorite" Grid.Column="0" >
                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource HalfConverter}}" Height="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource HalfConverter}}" MouseDown="tbMeteorite_MouseDown">
                            <Ellipse Stroke="Black" Fill="#FF6E3741" MaxWidth="40" MaxHeight="40"/>
                            <Viewbox MaxWidth="40" MaxHeight="40" Margin="5,5,5,5">
                                <TextBlock x:Name="tbMeteorite" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <!-- Shadow -->
                    <Grid x:Name="gridShadow" Grid.Column="1">
                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource HalfConverter}}" Height="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource HalfConverter}}" MouseDown="tbShadow_MouseDown">
                            <Ellipse Stroke="Black" Fill="#FF3C2850" MaxWidth="40" MaxHeight="40"/>
                            <Viewbox MaxWidth="40" MaxHeight="40" Margin="5,5,5,5">
                                <TextBlock x:Name="tbShadow" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <!-- Gold -->
                    <Grid x:Name="gridGold" Grid.Column="2">
                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource HalfConverter}}" Height="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource HalfConverter}}" MouseDown="tbGold_MouseDown">
                            <Ellipse Stroke="Black" Fill="#FFDCA000" MaxWidth="40" MaxHeight="40"/>
                            <Viewbox MaxWidth="40" MaxHeight="40" Margin="5,5,5,5">
                                <TextBlock x:Name="tbGold" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <!-- Diamond -->
                    <Grid x:Name="gridDiamond" Grid.Column="3">
                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource HalfConverter}}" Height="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource HalfConverter}}" MouseDown="tbDiamond_MouseDown">
                            <Ellipse Stroke="Black" Fill="#FF87AAEB" MaxWidth="40" MaxHeight="40"/>
                            <Viewbox MaxWidth="40" MaxHeight="40" Margin="5,5,5,5">
                                <TextBlock x:Name="tbDiamond" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <!-- #endregion -->
                </Grid>
                <Grid x:Name="gridWalletActions" Grid.Row="1">
                    <!-- #region Grid Layout. -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!-- #endregion -->
                    <!-- #region Action buttons. -->
                    <Button x:Name="btnBuy" Content="Buy" Grid.Column="0" Height="25" Margin="5,0,5,0" Click="btnBuy_Click"/>
                    <Button x:Name="btnOrders" Content="List" Grid.Column="1" Height="25" Margin="5,0,5,0" Click="btnList_Click"/>
                    <Button x:Name="btnTransfer" Content="Transfer" Grid.Column="2" Height="25" Margin="5,0,5,0" Click="btnTransfer_Click"/>
                    <!-- #endregion -->
                </Grid>
            </Grid>
            <!-- #endregion -->
        </Grid>
        <!-- #endregion -->
    </Grid>
</UserControl>
