Controls/CardTile.xaml

<UserControl x:Class="GU_Exchange.CardTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GU_Exchange"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseDown="UserControl_MouseDown" Height="400" Width="300">
    <Grid Margin="15,0,15,0">
        <!--#region Grid Layout. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!-- #endregion -->

        <!-- #region Tile highlighting -->
        <Rectangle x:Name="rectHighlight" Grid.RowSpan="3" Stroke="Black" Fill="#7FA5A4A4" Visibility="Hidden"/>
        <!-- #endregion -->
        
        <!-- #region Card image -->
        <Image x:Name="imgCard" HorizontalAlignment="Center" Grid.Row="0"/>
        <!-- #endregion -->
        
        <!-- #region Cards owned display-->
        <Grid Grid.Row="1" Margin="25,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Width="26" Height="26" Grid.Column="0">
                <Ellipse Height="26" Width="26" Stroke="Black" Fill="Gray"/>
                <Viewbox>
                    <TextBlock x:Name="tbLocked" Margin="3,3,3,3" Text="?" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Grid Width="26" Height="26" Grid.Column="1">
                <Ellipse Height="26" Width="26" Stroke="Black" Fill="#FF6E3741" Grid.Column="1"/>
                <Viewbox>
                    <TextBlock x:Name="tbMeteorite" Margin="3,3,3,3" Text="?" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Grid Width="26" Height="26" Grid.Column="2">
                <Ellipse Height="26" Width="26" Stroke="Black" Fill="#FF3C2850" Grid.Column="2"/>
                <Viewbox>
                    <TextBlock x:Name="tbShadow" Margin="3,3,3,3" Text="?" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Grid Width="26" Height="26" Grid.Column="3">
                <Ellipse Height="26" Width="26" Stroke="Black" Fill="#FFDCA000" Grid.Column="3"/>
                <Viewbox>
                    <TextBlock x:Name="tbGold" Margin="3,3,3,3" Text="?" Foreground="White"/>
                </Viewbox>
            </Grid>
            <Grid Width="26" Height="26" Grid.Column="4">
                <Ellipse Height="26" Width="26" Stroke="Black" Fill="#FF87AAEB" Grid.Column="4"/>
                <Viewbox>
                    <TextBlock x:Name="tbDiamond" Margin="3,3,3,3" Text="?" Foreground="White"/>
                </Viewbox>
            </Grid>
        </Grid>
        <!-- #endregion -->
        
        <!-- #region Card name and price info -->
        <TextBlock x:Name="tbName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" TextWrapping="Wrap" Text="CardName" Grid.Row="2"/>
        <TextBlock x:Name="tbPrice" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" TextWrapping="Wrap" Text="$--.--" Grid.Row="2"/>
        <!-- #endregion-->
    </Grid>
</UserControl>
