Controls/OrderDisplayControl.xaml

<UserControl x:Class="GU_Exchange.Controls.OrderDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GU_Exchange.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="220" Height="330" Width="220">
    <Grid>
        <!--#region Grid Layout. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!-- #endregion -->
        <!-- #region Card image -->
        <Image x:Name="imgCard" HorizontalAlignment="Center" Grid.Row="0"/>
        <!-- #endregion -->

        <!-- #region Card name and price info -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Orientation="Vertical" >
            <TextBlock x:Name="tbName"  Margin="0,0,0,0" Text="CardName" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbPrice" Margin="0,0,0,0" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        
        <!-- #endregion-->

        <StackPanel x:Name="spLoading" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Background="#BF000000" Orientation="Horizontal" >
            <fa:ImageAwesome x:Name="spinner" Icon="CircleOutlineNotch" Spin="True" SpinDuration="4" Width="25" Height="25" Visibility="Visible" Margin="5,5,5,5" Foreground="White" />
            <TextBlock x:Name="tbStatus" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15,15,15,15" TextWrapping="Wrap" Text="Loading..." Grid.Row="2" Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="spOwned" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Background="#BF000000" Orientation="Horizontal" Visibility="Collapsed" >
            <fa:ImageAwesome x:Name="success" Icon="CheckCircle" Width="25" Height="25" Visibility="Visible" Margin="5,5,5,5" Foreground="White" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15,15,15,15" TextWrapping="Wrap" Text="Owned" Grid.Row="2" Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="spFailed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Background="#BF000000" Orientation="Horizontal" Visibility="Collapsed" >
            <fa:ImageAwesome x:Name="failed" Icon="TimesCircle" Width="25" Height="25" Visibility="Visible" Margin="5,5,5,5" Foreground="White" />
            <TextBlock x:Name="tbError" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15,15,15,15" TextWrapping="Wrap" Text="Failed to fetch order" Grid.Row="2" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
