Controls/SplitButtonControl.xaml

<UserControl x:Class="GU_Exchange.Controls.SplitButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GU_Exchange.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Define the two columns with no space in between -->
            <ColumnDefinition Width="4*" />
            <!-- Main Button -->
            <ColumnDefinition Width="1*" />
            <!-- Dropdown Button -->
        </Grid.ColumnDefinitions>
        <!-- Main Button -->
        <Button x:Name="mainButton" Grid.Column="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="0" Click="MainButton_Click" Content="{Binding MainContent, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <!-- No margin -->
        <!-- Dropdown Button -->
        <Button Grid.Column="1"
        HorizontalAlignment="Stretch"
        Margin="0" Click="Button_Click">
            <Grid>
                <Rectangle Fill="LightGray"/>
                <Path Data="M 0 0 L 8 0 L 4 4 Z" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Button.ContextMenu>
                <ContextMenu x:Name="menu">
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</UserControl>
