Controls/TransferControl.xaml

<UserControl x:Class="GU_Exchange.Controls.TransferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GU_Exchange.Controls"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="450" d:DesignWidth="600" Background="#7FE4E4E4" MouseDown="UserControl_MouseDown">
    <Grid x:Name="buyGrid" Width="580" Height="330" Background="#FFE4E4E4">
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <!-- #region Grid Layout. -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- #endregion -->
                <!-- #region Purchase details. -->
                <StackPanel x:Name="loadingPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                    <fa:ImageAwesome x:Name="spinner" Icon="CircleOutlineNotch" Spin="True" SpinDuration="4" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" />
                    <fa:ImageAwesome x:Name="success" Icon="CheckCircle" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
                    <fa:ImageAwesome x:Name="error" Icon="TimesCircle" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
                    <TextBlock x:Name="tbStatus" Text="Waiting for wallet..." Margin="10" FontWeight="Bold" TextWrapping="Wrap" />
                    <Button x:Name="btnClose" Content="Close" Width="75" Height="25" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel x:Name="userChoicePanel" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                    <!-- #region Information text. -->
                    <TextBlock Text="Card Name:" FontWeight="Bold" />
                    <TextBox Text="{Binding CardName}" MinWidth="200" Height="20" Margin="0,0,0,10" IsReadOnly="True" />

                    <TextBlock Text="Quality:" FontWeight="Bold" />
                    <TextBox Text="{Binding CardQuality}" Height="20" Margin="0,0,0,10" IsReadOnly="True" />

                    <TextBlock Text="Number to transfer:" FontWeight="Bold" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbNumber" Grid.Column="0" MinWidth="60" Height="20" Margin="0,0,5,10" />
                        <TextBlock x:Name="tbNumber" Grid.Column="1" Text="/ ?"/>
                    </Grid>

                    <TextBlock Text="Transfer to address:" FontWeight="Bold" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="0x" Height="20" Margin="0,0,0,10" Grid.Column="0" IsReadOnly="True" />
                        <Button Content="Lookup" Margin="0,0,0,10" Grid.Column="1" Click="Button_Click_1" />
                    </Grid>
                    <!-- #endregion -->
                    <!-- #region Buttons. -->
                    <StackPanel HorizontalAlignment="Center">
                        <Button x:Name="btTransfer" Content="Transfer" Width="90" Height="25" Margin="5" />
                        <Button Content="Close" Width="90" Height="25" Margin="0,5" Click="Button_Click" />
                    </StackPanel>
                    <!-- #endregion -->
                </StackPanel>
                <!-- #endregion -->
                <!-- #region Card Image. -->
                <Image Grid.Column="1" Width="235" Height="300" Margin="10" Source="{Binding CardImageSource}" />
                <!-- #endregion -->
            </Grid>
        </Border>
    </Grid>
</UserControl>
