Controls/TransferCurrencyControl.xaml

<UserControl x:Class="GU_Exchange.Controls.TransferCurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GU_Exchange.Controls"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="450" d:DesignWidth="600" Background="#7FE4E4E4" MouseDown="UserControl_MouseDown">
    <Grid x:Name="transferGrid" Width="290" Height="330" Background="#FFE4E4E4">
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid x:Name="controlGrid">
                <!-- #region Transfer details. -->
                <StackPanel x:Name="loadingPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                    <fa:ImageAwesome x:Name="spinner" Icon="CircleOutlineNotch" Spin="True" SpinDuration="4" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" />
                    <fa:ImageAwesome x:Name="success" Icon="CheckCircle" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
                    <fa:ImageAwesome x:Name="error" Icon="TimesCircle" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
                    <TextBlock x:Name="tbStatus" Text="Waiting for wallet..." Margin="10" FontWeight="Bold" TextWrapping="Wrap" />
                    <Button x:Name="btnClose" Content="Close" Width="75" Height="25" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel x:Name="userChoicePanel" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                    <!-- #region Information text. -->
                    <TextBlock Text="Currency:" FontWeight="Bold" />
                    <ComboBox x:Name="cbCurrency" MinWidth="200" Grid.Column="0" Height="20" Margin="0,0,0,10" />

                    <TextBlock Text="Amount:" FontWeight="Bold" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbAmount" Text="0" Height="20" Margin="0,0,0,10" />
                        <Button Content="Max" Margin="0,0,0,10" Grid.Column="1" />
                    </Grid>

                    <TextBlock Text="Transfer to address:" FontWeight="Bold" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbAddress" Text="0x" Height="20" Margin="0,0,0,10" Grid.Column="0" />
                        <Button Content="Lookup" Margin="0,0,0,10" Grid.Column="1" />
                    </Grid>
                    <!-- #endregion -->
                    <!-- #region Buttons. -->
                    <StackPanel HorizontalAlignment="Center">
                        <Button x:Name="btnTransfer" Content="Transfer" Width="90" Height="25" Margin="5" IsEnabled="False" />
                        <Button Content="Close" Width="90" Height="25" Margin="0,5" Click="Button_Click" />
                    </StackPanel>
                    <!-- #endregion -->
                </StackPanel>
                <!-- #endregion -->
            </Grid>
        </Border>
    </Grid>
</UserControl>
