Controls/UpdateListingsControl.xaml

<UserControl x:Class="GU_Exchange.Controls.UpdateListingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GU_Exchange.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="875" Background="#7FE4E4E4" SizeChanged="UserControl_SizeChanged" MouseDown="UserControl_MouseDown">
    <Grid x:Name="controlGrid" Background="#FFE4E4E4">
        <!--#region Grid layout. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="60"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!-- #endregion -->
        <!-- #region Grid Border. -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="6"/>
        <!--#endregion-->
        <!--#region Title. -->
        <Viewbox Grid.Row="0" Margin="10,10,10,10">
            <TextBlock Text="Update Listings" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
        </Viewbox>
        <!-- #endregion -->
        <!--  #region Card display panel. -->
        <ScrollViewer x:Name="scrollBar" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="5,0,5,0" Grid.Row="1" ScrollChanged="ScrollViewer_ScrollChanged">
            <WrapPanel x:Name="cardPanel" Margin="0,0,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}" HorizontalAlignment="Center"/>
        </ScrollViewer>
        <!-- #endregion -->
        <!--#region Status bar. -->
        <Viewbox Grid.Row="2" Margin="0,0,0,0">
            <TextBlock x:Name="tbStatus" Text="Fetching collection..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
        </Viewbox>
        <!-- #endregion -->
        <!-- #region Buttons. -->
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btnUpdateAll" Content="Update All" Width="75" Height="25" Margin="10,5" IsEnabled="False" Click="BtnUpdateAll_Click" />
            <Button x:Name="btnClose" Content="Close" Width="75" Height="25" Margin="10,5" Click="BtnClose_Click" />
        </StackPanel>
        <!-- #endregion -->
    </Grid>
</UserControl>
